NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://one-to-one:fullstack**@one-to-one.5vzcjrz.mongodb.net/?retryWrites=true&w=majority&appName=one-to-one
BCRYPT_SALT_ROUND=8
JWT_ACCESS_SECRET = 574c1e4f9eaff19065b324544f326c1eb2169f3a864237db89fd28038dd92550
JWT_REFRESH_SECRET = f023398e1500b13ecb2da6372d9a8b90834788793d01b78cf7b1fe81ebc3d6a245cb9fd80b97db4a9e357d31ead0725508819ebd2d0a84c62b96f4a1bf2881db
JWT_ACCESS_EXPIRES_IN=2d
JWT_REFRESH_EXPIRES_IN=2d
SENDER_EMAIL=fozlerabbishuvo@gmail.com 
EMAIL_PASS=qhdg kwxf pwgp dbho
EMAIL_PORT=465
CLIENT_BASE_URL=https://louizmuzik-client.vercel.app
ACCESS_SECRET_key=6S20chyRyM7MgIGHy45BfxypI9AcyXkKnzjbYN7s
ACCESS_KEY=AKIA4HR3PYWRY3UV52GO
REGION=us-east-2
BUCKET_NAME=louiz
PAYPAL_CLIENT_ID=AVswCL11GjsPViCr50ojjbD8MR5rA-c9aJe_Z2gqKbe9wftYSC_soMsITBccidloPD-aCYR9e7g4kwS7
PAYPAL_SECRET_ID=ECOTII9abReMjxEZlrjybbkRrZWn_0-pajK1hptHzNRRNk4ePE4yAUa_oDTsFxlAsVvmkSQSr-9SqVbV
PAYPAL_WEBHOOK_ID=4UC754061G701154D
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com 
STRIPE_SECRET_KEY=sk_test_51S2OUnAZqifJvsRXjVIXn7GKRpWYTtBAyNAv3uQLonhG4n3lJibPHOZoKsPdqcIuz9UbFz7JzBrRcR4LqmH5sU6M00oYWnWpu5
STRIPE_PUBLIC_KEY=pk_test_51S2OUnAZqifJvsRXW5sFB8EaTGRqqjSwqUOZQDOivZ2tElLCDuykxS2Ynn8GeHfwmCh7CgxHKIkpG3tkHSz8o5Jd006um8gKtF
STRIPE_WEBHOOK_SECRET_KEY=whsec_4YBmI78dJkoucc0VKJbatcwVlzUXiV55
